<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQT-IO-sEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K9B-Y1-SFf">
            <objects>
                <navigationController id="bQT-IO-sEm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sK-rQ-Xgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWt-Cb-jl8" kind="relationship" relationship="rootViewController" id="Oid-lr-kqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWz-pl-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-110"/>
        </scene>
        <!--Contact-->
        <scene sceneID="LuY-bE-MP7">
            <objects>
                <tableViewController id="rWt-Cb-jl8" customClass="ContactTableViewController" customModule="Contact_Jenius" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tb-Rq-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0mR-sW-TzC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Avb-G1-tED">
                            <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-j6-ptg">
                                    <rect key="frame" x="171" y="6" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="fbH-OL-Gns"/>
                                        <constraint firstAttribute="width" constant="32" id="hsK-C1-WC6"/>
                                    </constraints>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <action selector="addNewContact:" destination="rWt-Cb-jl8" eventType="touchUpInside" id="hwo-Gv-zrc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G9e-j6-ptg" firstAttribute="centerY" secondItem="Avb-G1-tED" secondAttribute="centerY" id="Fqe-9G-ClV"/>
                                <constraint firstItem="G9e-j6-ptg" firstAttribute="centerX" secondItem="Avb-G1-tED" secondAttribute="centerX" id="O2w-CN-ugM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="82" id="UYV-9z-THv" customClass="ContactTableViewCell" customModule="Contact_Jenius" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYV-9z-THv" id="8a9-gD-zL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-FO-Kis">
                                            <rect key="frame" x="16" y="11" width="74" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Sgl-i5-Eaa"/>
                                                <constraint firstAttribute="height" constant="60" id="vfC-E4-Wt9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-5C-U3j">
                                            <rect key="frame" x="98" y="11" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-PZ-I0e">
                                            <rect key="frame" x="98" y="40" width="190" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-eg-GZ0">
                                            <rect key="frame" x="336" y="6" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Yf2-8W-nGQ"/>
                                                <constraint firstAttribute="width" constant="23" id="eCq-jW-xO2"/>
                                            </constraints>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="onEditContact:" destination="UYV-9z-THv" eventType="touchUpInside" id="i7r-Jg-siO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="503-zd-ggI">
                                            <rect key="frame" x="336" y="37" width="23" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="9Tg-hY-d1a"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="onDeletedContact:" destination="UYV-9z-THv" eventType="touchUpInside" id="6Wu-Qd-cTm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="503-zd-ggI" firstAttribute="trailing" secondItem="8a9-gD-zL2" secondAttribute="trailingMargin" id="05M-0S-zWN"/>
                                        <constraint firstItem="503-zd-ggI" firstAttribute="top" secondItem="aDE-eg-GZ0" secondAttribute="bottom" constant="11" id="1oA-Nj-VfQ"/>
                                        <constraint firstItem="6lV-FO-Kis" firstAttribute="bottom" secondItem="8a9-gD-zL2" secondAttribute="bottomMargin" id="BBV-2o-78u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="503-zd-ggI" secondAttribute="bottom" constant="10" id="Fcf-Sh-hMo"/>
                                        <constraint firstItem="503-zd-ggI" firstAttribute="leading" secondItem="IJ9-PZ-I0e" secondAttribute="trailing" constant="48" id="HLj-7R-rHL"/>
                                        <constraint firstItem="6lV-FO-Kis" firstAttribute="top" secondItem="8a9-gD-zL2" secondAttribute="topMargin" id="J77-Ip-tRa"/>
                                        <constraint firstItem="IJ9-PZ-I0e" firstAttribute="leading" secondItem="6lV-FO-Kis" secondAttribute="trailing" constant="8" id="Jrw-Fp-BUY"/>
                                        <constraint firstItem="6ru-5C-U3j" firstAttribute="top" secondItem="8a9-gD-zL2" secondAttribute="topMargin" id="Ubl-fC-bsR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IJ9-PZ-I0e" secondAttribute="bottom" constant="16" id="bN0-6b-Ita"/>
                                        <constraint firstItem="IJ9-PZ-I0e" firstAttribute="top" secondItem="6ru-5C-U3j" secondAttribute="bottom" constant="8" id="cAC-TC-u9m"/>
                                        <constraint firstItem="aDE-eg-GZ0" firstAttribute="leading" secondItem="6ru-5C-U3j" secondAttribute="trailing" constant="48" id="dYP-Ok-Evs"/>
                                        <constraint firstItem="6ru-5C-U3j" firstAttribute="leading" secondItem="6lV-FO-Kis" secondAttribute="trailing" constant="8" id="rBT-5g-1yb"/>
                                        <constraint firstAttribute="trailing" secondItem="aDE-eg-GZ0" secondAttribute="trailing" constant="16" id="vWu-Gi-yCd"/>
                                        <constraint firstItem="6lV-FO-Kis" firstAttribute="leading" secondItem="8a9-gD-zL2" secondAttribute="leadingMargin" id="wGR-2y-aEy"/>
                                        <constraint firstItem="aDE-eg-GZ0" firstAttribute="top" secondItem="8a9-gD-zL2" secondAttribute="top" constant="6" id="xk9-OD-xRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactAge" destination="IJ9-PZ-I0e" id="SOs-vd-fdj"/>
                                    <outlet property="contactImage" destination="6lV-FO-Kis" id="AzP-ZN-XaV"/>
                                    <outlet property="contactName" destination="6ru-5C-U3j" id="WYD-zs-2Kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWt-Cb-jl8" id="lfP-Hf-F6t"/>
                            <outlet property="delegate" destination="rWt-Cb-jl8" id="rCk-wM-g8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="uRA-fW-XDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Y-Z2-nin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-110"/>
        </scene>
        <!--AddEditContact-->
        <scene sceneID="5vc-xa-cDg">
            <objects>
                <viewController storyboardIdentifier="AddEditContact" title="AddEditContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8v-1m-Izt" customClass="AddEditContact" customModule="Contact_Jenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px6-Ui-H72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-CK-OjB">
                                <rect key="frame" x="11" y="57" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mb7-cb-Ydd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-wM-Uhz">
                                <rect key="frame" x="11" y="130" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vgm-P0-eFz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-iK-x6O">
                                <rect key="frame" x="11" y="206" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBD-Cq-Qso"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-Ma-50C">
                                <rect key="frame" x="11" y="286" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3d-0C-SWK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Please Input First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Zr-urB">
                                <rect key="frame" x="11" y="97" width="348" height="13.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Please Input Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-rO-FIx">
                                <rect key="frame" x="11" y="170" width="348" height="13.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please Input Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-Cl-QOE">
                                <rect key="frame" x="11" y="247" width="348" height="13.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-VN-a3d">
                                <rect key="frame" x="117" y="398" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="We9-IY-Vkg"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="K8v-1m-Izt" eventType="touchUpInside" id="YWd-v6-hIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please Input Photo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Sq-f96">
                                <rect key="frame" x="13" y="327" width="348" height="14"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Eo-Sq-f96" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="13" id="87W-Gm-TsV"/>
                            <constraint firstItem="kn6-rO-FIx" firstAttribute="top" secondItem="CGy-wM-Uhz" secondAttribute="bottom" id="Djy-tE-p4m"/>
                            <constraint firstItem="yCH-Ma-50C" firstAttribute="top" secondItem="wY2-Cl-QOE" secondAttribute="bottom" constant="25.5" id="FXH-9g-56b"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="CGy-wM-Uhz" secondAttribute="trailing" constant="16" id="G1N-TD-fKC"/>
                            <constraint firstItem="CGy-wM-Uhz" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="Ocr-VQ-LHi"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="kn6-rO-FIx" secondAttribute="trailing" constant="16" id="PJe-Xc-X7a"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="1Sv-iK-x6O" secondAttribute="trailing" constant="16" id="QCz-t2-VZY"/>
                            <constraint firstItem="0Eo-Sq-f96" firstAttribute="top" secondItem="yCH-Ma-50C" secondAttribute="bottom" constant="1" id="Vcz-GO-fI7"/>
                            <constraint firstItem="efn-Zr-urB" firstAttribute="top" secondItem="IMn-CK-OjB" secondAttribute="bottom" id="WtW-dQ-zb3"/>
                            <constraint firstItem="wY2-Cl-QOE" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="XwP-Am-pny"/>
                            <constraint firstItem="1Sv-iK-x6O" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="YjY-ey-TFr"/>
                            <constraint firstItem="IMn-CK-OjB" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="bBd-jJ-76n"/>
                            <constraint firstItem="w3N-VN-a3d" firstAttribute="top" secondItem="0Eo-Sq-f96" secondAttribute="bottom" constant="57.5" id="cHo-cu-i6g"/>
                            <constraint firstItem="kn6-rO-FIx" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="fQd-TV-N8M"/>
                            <constraint firstItem="yCH-Ma-50C" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="kIU-lT-jZC"/>
                            <constraint firstItem="CGy-wM-Uhz" firstAttribute="top" secondItem="efn-Zr-urB" secondAttribute="bottom" constant="19.5" id="nTx-Dx-ZAf"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="IMn-CK-OjB" secondAttribute="trailing" constant="16" id="nhM-1f-YbO"/>
                            <constraint firstItem="efn-Zr-urB" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="11" id="r2M-Yp-LtA"/>
                            <constraint firstItem="1Sv-iK-x6O" firstAttribute="top" secondItem="kn6-rO-FIx" secondAttribute="bottom" constant="22.5" id="ral-fP-4sS"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="0Eo-Sq-f96" secondAttribute="trailing" constant="14" id="rto-oJ-iUQ"/>
                            <constraint firstItem="IMn-CK-OjB" firstAttribute="top" secondItem="bki-oi-KNP" secondAttribute="top" constant="37" id="s3Z-a2-7pa"/>
                            <constraint firstItem="w3N-VN-a3d" firstAttribute="leading" secondItem="bki-oi-KNP" secondAttribute="leading" constant="117" id="siK-kt-8ej"/>
                            <constraint firstItem="wY2-Cl-QOE" firstAttribute="top" secondItem="1Sv-iK-x6O" secondAttribute="bottom" constant="1" id="uEZ-pa-vDG"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="wY2-Cl-QOE" secondAttribute="trailing" constant="16" id="uQS-QU-d77"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="efn-Zr-urB" secondAttribute="trailing" constant="16" id="vO0-Dy-bbK"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="yCH-Ma-50C" secondAttribute="trailing" constant="16" id="xX8-Lp-PgZ"/>
                            <constraint firstItem="bki-oi-KNP" firstAttribute="trailing" secondItem="w3N-VN-a3d" secondAttribute="trailing" constant="122" id="xx2-Cf-ldH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bki-oi-KNP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MR6-Hp-GWh"/>
                    <connections>
                        <outlet property="ageField" destination="1Sv-iK-x6O" id="HX4-Hx-idh"/>
                        <outlet property="ageInlineError" destination="wY2-Cl-QOE" id="x3S-eh-0zT"/>
                        <outlet property="firstNameField" destination="IMn-CK-OjB" id="VC4-cJ-NJK"/>
                        <outlet property="firstNameInlineError" destination="efn-Zr-urB" id="dom-3l-zIO"/>
                        <outlet property="lastNameField" destination="CGy-wM-Uhz" id="uMF-2v-6Dn"/>
                        <outlet property="lastNameInlineError" destination="kn6-rO-FIx" id="WMP-qE-k7N"/>
                        <outlet property="photoField" destination="yCH-Ma-50C" id="8Nw-Va-7M0"/>
                        <outlet property="photoInlineError" destination="0Eo-Sq-f96" id="KBZ-TW-8yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMR-lU-egG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="edit" width="32" height="32"/>
    </resources>
</document>
